<html>
	<head><meta http-equiv="Content-Type" content="text/html" charset="utf-8"></head>
		<body>
			<br>
			<div align=center>
				<h1>Оберіть параметри виборки</h1>
				<br>
				<h3>Регіон</h3>
				<form method="post" action="select.html">
					<input type="text" name="region"><br>
					<h3>ID робочого місця</h3>
					<input type="text" name="indexvz"><br>
					<h3>Тип події</h3>
					<input type="text" name="evtype"><br>
					<h3>Від дати</h3>
					<input type="date" name="datefrom">
					<h3>По дату</h3>
					<input type="date" name="dateto"><br>
					<h3>Сортувати по</h3>
					<p>
					<select size="1" multiple name="sortby[]">
						<option selected value="none">Нічого</option>
						<option value="region">Регіону</option>
						<option value="indexvz">ID робочого місця</option>
						<option value="evtype">Типу події</option>
						<option value="dateadd">Даті</option>
					</select>
					</p>
					<br>
					<input type="submit" value="Відправити запит">
				</form>
			</div>	
		</body>
</html>
